.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.messageContainer {
  margin-top: 2rem;
  font-size: 1.5rem;
}

.error {
  color: #ff0000;
}

.button {
  margin-top: 2rem;
  background-color: #0070f3;
  padding: 0.7rem 1.5rem;
  border: none;
  cursor: pointer;
  border-radius: 0.3rem;
  font-size: 16px;
}

.button:hover {
  background-color: #6c6c6c;
}

.formGroup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.formGroup label {
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.formGroup input {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 2px solid #0070f3;
}

.formGroup textarea {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 2px solid #0070f3;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.center {
  text-align: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #777777;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
